MAIL_HOST = smtp.gmail.com
MAIL_USER = himanshu123lmp@gmail.com
MAIL_PASS = pbxslscxztrvanza

JWT_SECRET = "Patel"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_kXgBBuUv4ER7T3
RAZORPAY_SECRET = LyQwy0splICLrVb4nvJeLp35

CLOUD_NAME = ddtdljfr2
API_KEY = 883533385662159
API_SECRET = 7EpFU8onX3sOuzm1PTPkGGM96v0 

MONGODB_URL ="mongodb+srv://himanshu123lmp:Hp12345%40@cluster0.8wraxr3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 4000